	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/05/2018 15:32
  	*/

      @font-face {
        font-family: "Flaticon";
        src: url("../404.html");
        src: url("../404d41dd41dd41dd41d.html?#iefix") format("embedded-opentype"),
             url("Flaticon.woff") format("woff"),
             url("Flaticon.ttf") format("truetype"),
             url("../404.html#Flaticon") format("svg");
        font-weight: normal;
        font-style: normal;
      }
      
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        @font-face {
          font-family: "Flaticon";
          src: url("../404.html#Flaticon") format("svg");
        }
      }
      
      [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
      [class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
        font-family: Flaticon;
              font-size: 20px;
      font-style: normal;
      margin-left: 20px;
      }
      
      .flaticon-circle:before { content: "\f100"; }
      .flaticon-profile:before { content: "\f101"; }
      .flaticon-square:before { content: "\f102"; }
      .flaticon-shield:before { content: "\f103"; }
      .flaticon-connection:before { content: "\f104"; }
      .flaticon-technology-3:before { content: "\f105"; }
      .flaticon-technology-2:before { content: "\f106"; }
      .flaticon-signs:before { content: "\f107"; }
      .flaticon-business-1:before { content: "\f108"; }
      .flaticon-business:before { content: "\f109"; }
      .flaticon-money:before { content: "\f10a"; }
      .flaticon-money-8:before { content: "\f10b"; }
      .flaticon-multimedia:before { content: "\f10c"; }
      .flaticon-technology-1:before { content: "\f10d"; }
      .flaticon-arrows:before { content: "\f10e"; }
      .flaticon-technology:before { content: "\f10f"; }
      .flaticon-money-7:before { content: "\f110"; }
      .flaticon-money-6:before { content: "\f111"; }
      .flaticon-money-5:before { content: "\f112"; }
      .flaticon-money-4:before { content: "\f113"; }
      .flaticon-money-3:before { content: "\f114"; }
      .flaticon-money-2:before { content: "\f115"; }
      .flaticon-money-1:before { content: "\f116"; }