/*Loader*/
.payment-loader {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 10001;
    height: 100%;
    width: 100%;
    /* margin: 10% 23% auto; */
    overflow: hidden;
   display: none;
    }
  
  .loader-pendulums {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    display: block;
    margin: 0 auto;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 4rem;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    border: 0.1em solid #e0e3e4; }
    .loader-pendulums:before, .loader-pendulums:after {
      content: '';
      width: 1em;
      height: 1em;
      left: -.1em;
      top: -.1em;
      padding: .1em;
      display: block;
      border-radius: 50%;
      position: absolute;
      -webkit-transform-origin: center center;
      transform-origin: center center;
      border: .1em solid;
      border-color: #adb3b6 transparent transparent transparent;
      -webkit-animation: pendulum infinite 2s cubic-bezier(0.3, 1.65, 0.7, -0.65);
      animation: pendulum infinite 2s cubic-bezier(0.3, 1.65, 0.7, -0.65); }
    .loader-pendulums:before {
      border-color: #324148 transparent transparent transparent;
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
      -webkit-animation-name: pendulum2;
      animation-name: pendulum2; }
  
  @-webkit-keyframes pendulum {
    from {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg); }
    to {
      -webkit-transform: rotate(359deg);
      -moz-transform: rotate(359deg);
      -ms-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      transform: rotate(359deg); } }
  @keyframes pendulum {
    from {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg); }
    to {
      -webkit-transform: rotate(359deg);
      -moz-transform: rotate(359deg);
      -ms-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      transform: rotate(359deg); } }
  @-webkit-keyframes pendulum2 {
    from {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg); }
    to {
      -webkit-transform: rotate(520deg);
      -moz-transform: rotate(520deg);
      -ms-transform: rotate(520deg);
      -o-transform: rotate(520deg);
      transform: rotate(520deg); } }
  @keyframes pendulum2 {
    from {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg); }
    to {
      -webkit-transform: rotate(520deg);
      -moz-transform: rotate(520deg);
      -ms-transform: rotate(520deg);
      -o-transform: rotate(520deg);
      transform: rotate(520deg); } }
  