@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('fonts/slick.eot');
    src: url('fonts/slickd41d-.eot#iefix') format('embedded-opentype'), url('fonts/slick.woff') format('woff'), url('fonts/slick.ttf') format('truetype'), url('fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

.cus-next, .cus-prev{
    font-size: 25px;
    line-height: 0;

    position: absolute;
    top: 40%;

    display: block;

    width: 30px;
    height: 40px;
    padding: 0;

    cursor: pointer;
	border-radius: 5px 0 0 5px;
    color: #000;
    border: none;
	box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.3);
    outline: none;
    background: rgba(255,255,255,0.5);
	 transition: 0.6s ease;
	z-index:1
}

.full-next, .full-prev{
    font-size: 35px;
    line-height: 0;

    position: absolute;
	top:0;
    display: block;

    width: 40px;
    height: 100%;
    padding: 0;

    cursor: pointer;
    color: #ccc;
    border: none;
    outline: none;
    background: #fff;
	 transition: 0.6s ease;
	z-index:1
}
.full-next:hover, .full-prev:hover{
	background: #ccc;
	color:#000;
}
.cus-next:active, .cus-prev:active{
	background: rgba(150,150,150,0.8);
}
.b-next, .b-prev{
	box-shadow: none;
    outline: none;
    background: transparent;
	border-radius: 0 !important;
	color:#000;
}
.b-next:hover, .b-prev:hover{
    background: rgba(0,0,0,0.9);
	border-radius: 0 !important;
	color:rgba(255,255,255,0.9);
}
.b-next:active, .b-prev:active{
    background: rgba(0,0,0,0.1);
	color:rgba(255,255,255,0.1);
}
/* Position the "next button" to the right */
.cus-next {
	border-radius: 0 5px 5px 0;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.n-prev
{
    left: 0px !important;
}
[dir='rtl'] .n-prev
{
    right: 0px !important;
    left: auto;
}
.n-next
{
    right: 0px !important;
}
[dir='rtl'] .n-next
{
    right: auto;
    left: 0 !important;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.full-prev
{
    left: -40px;
}
[dir='rtl'] .full-prev
{
    right: -40px;
    left: auto;
}
.slick-next, .cus-next, .full-next
{
    right: -40px;
}
[dir='rtl'] .slick-next, [dir='rtl'] .cus-next, [dir='rtl'] .full-next
{
    right: auto;
    left: -40px;
}
.slick-prev, .cus-prev
{
    left: -25px;
}
[dir='rtl'] .slick-prev, [dir='rtl'] .cus-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next, .cus-next
{
    right: -25px;
}
[dir='rtl'] .slick-next, [dir='rtl'] .cus-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '→';
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 2px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}
